[プログラム名]	clm.m

[バージョン]	1.0.0

[説明]		2画像間の対応点データからランク拘束を満たす基礎行列を
		レーベンバーグ・マーカート法によって直接に計算します.

[サンプルプログラムの動かし方]

		% octave
                octave:1> source ("test.m");

		clm.mおよび, サンプルデータnoise1.dat, noise2.datのあ
		るディレクトリでoctaveを起動し、sourceコマンドを実行す
		ると解を出力します.

[付属ファイル]

		README     : このファイル
		clm.m      : 直接探索法のoctaveコード
		test.m     : 動作確認用のoctaveコード		
		data1.dat  : シミュレーションデータ1
		data2.dat  : シミュレーションデータ2
		data1.jpg  : シミュレーションデータ1の画像
		data2.jpg  : シミュレーションデータ2の画像		
		noise1.dat : data1.datに平均0, 標準偏差0.1の正規分布に
		             従う誤差を付加したデータ
		noise2.dat : data2.datに平均0, 標準偏差0.1の正規分布に
		             従う誤差を付加したデータ
		true_F.dat : シミュレーションデータの正解基礎行列
		
[参考文献]      菅谷保之, 金谷健一, "効率的探索によるランク拘束した基
                礎行列の高精度計算", 情報処理学会研究報告
                2007-CVIM-158-3 (2007.3)
		
[動作確認環境]	octave 2.0.17

[お願い]	a. バグがある可能性はあります．その場合はご容赦下さい．
		b. このプログラムを許可なく商業目的に用いないで下さい．
		c. このプログラムを用いた研究結果を発表される場合には，
		   何らかの形でそのことを明記して頂きたく存じます．

[最終更新日]	2007/01/30

[作成者]	菅谷 保之 <sugaya@iim.ics.tut.ac.jp>
